# NewsApiClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elapp/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elapp/newsapiclient/: MainActivity.kt
app/src/main/java/com/elapp/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/elapp/newsapiclient/data/model/news/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/elapp/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/elapp/newsapiclient/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/elapp/newsapiclient/data/repository/datasourceimpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/elapp/newsapiclient/data/utils/: Resource.kt
app/src/main/java/com/elapp/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/elapp/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/elapp/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/elapp/newsapiclient/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/elapp/newsapiclient/presentation/ui/info/: InfoFragment.kt
app/src/main/java/com/elapp/newsapiclient/presentation/ui/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/elapp/newsapiclient/presentation/ui/saved/: SavedFragment.kt
app/src/main/java/com/elapp/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/elapp/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/elapp/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
